bancolombia/checkout-azure-repo/action.yaml
name: Checkout an Azure Repo
description: Action that allows to download and/or update an Azure Repo with submodules. Works with both Azure credentials and Azure Token

inputs:
  repo_url:
    description: 'url of the Azure Repo. For example: azure.com/owner/repo'
    required: true
  repo_name:
    description: name of the repository from Azure
    required: true
  submodules:
    description: boolean value which defines if the repository has submodules to update
    required: false
    default: false
  username: 
    required: true
  password:
    required: false
    default: ''
  token:
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set git config
      shell: bash
      run: |
        git config --global user.name "${{ inputs.username }}"
        git config --global user.email "azure@azure.com"

    - name: Clone repository
      shell: bash
      run: |
        git clone https://${{ inputs.username }}:${{ inputs.token }}@${{ inputs.repo_url }}
    
    - name: Set terminal location
      shell: bash
      run: cd ${{ inputs.repo_name }}

bancolombia/checkout-azure-repo/.github/workflows/test_token.yaml
- name: run action 
  uses: ./
  with:
    repo_url: ${{ secrets.REPO_URL }}
    username: ${{ secrets.AZURE_USERNAME }}
    token: ${{ secrets.AZURE_TOKEN }}
    repo_name: NU0051001_Security_Services