bancolombia/checkout-azure-repo/action.yaml
name: checkout-azure-repo
description: Action that allows to download and/or update an Azure Repo with submodules. Works with both Azure credentials and Azure Token

branding:
  icon: 'arrow-down-circle'
  color: 'black'

inputs:
  repo_url:
    description: 'url of the Azure Repo. For example: azure.com/owner/repo'
    required: true
  submodules:
    description: boolean value which defines if the repository has submodules to update
    required: false
    default: false
  token:
    description: valid token from an Azure account
    required: true
  username: 
    required: true
  password:
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set git config
      shell: bash
      run: |
        git config --global user.name "${{ inputs.username }}"
        git config --global user.email "azure@azure.com"

    - name: Clone repository
      shell: bash
      run: |
        git clone https://${{ inputs.username }}:${{ inputs.token }}@${{ inputs.repo_url }}

ltcevil/checkout-azure-repo/.github/workflows/checkout-azure-repo.yml
- name: Checkout Azure Repository
  uses: bancolombia/checkout-azure-repo@v1
  with:
    token: ${{ secrets.AZURE_TOKEN }}  # Az Azure token tárolva a GitHub Secrets-ben
    username: ${{ secrets.AZURE_USERNAME }}  # Az Azure felhasználónév tárolva a GitHub Secrets-ben
    repo_url: https://horvathtamas0440@dev.azure.com/horvathtamas0440/jarina/_git/jarina  # Az Azure repo URL-je

ltcevil/checkout-azure-repo/.github/workflows/checkout-azure-repo.yml
- name: Checkout Azure Repository
  uses: bancolombia/checkout-azure-repo@v1
  with:
    token: ${{ secrets.AZURE_TOKEN }}  # Az Azure token tárolva a GitHub Secrets-ben
    username: ${{ secrets.AZURE_USERNAME }}  # Az Azure felhasználónév tárolva a GitHub Secrets-ben
    repo_url: azure.com/owner/repo  # Az Azure repo URL-je

ltcevil/checkout-azure-repo/.github/workflows/checkout-azure-repo.yml
- name: Checkout Azure Repository
  uses: bancolombia/checkout-azure-repo@v1
  with:
    token: ${{ secrets.AZURE_TOKEN }}  # Az Azure token tárolva a GitHub Secrets-ben
    username: ${{ secrets.AZURE_USERNAME }}  # Az Azure felhasználónév tárolva a GitHub Secrets-ben
    repo_url: dev.azure.com/horvathtamas0440/jarina/_git/jarina

ltcevil/checkout-azure-repo/.github/workflows/checkout-azure-repo.yml
- name: Checkout Azure Repository
  uses: bancolombia/checkout-azure-repo@v1
  with:
    token: ${{ secrets.AZURE_TOKEN }}  # Az Azure token tárolva a GitHub Secrets-ben
    username: ${{ secrets.AZURE_USERNAME }}  # Az Azure felhasználónév tárolva a GitHub Secrets-ben
    repo_url: horvathtamas0440@dev.azure.com/horvathtamas0440/jarina/_git/jarina